{
  "name": "yt-tweet-project",
  "version": "1.0.0",
  "description": "this is the project which will go through all the backend topics and can be added to the resume. ",
  "keywords": [
    "backend",
    "project"
  ],
  "license": "ISC",
  "author": "arup ghosh",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "npm run dev"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
